# 01准备食材-获取数据源

In [28]:
import pymysql
import pandas as pd
# 一个cell输出多行语句
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## 导入外部数据
利用Pandas里的read_x()方法，x表示导入文件的格式

### 导入.xlsx文件
read_excel()

#### 基本导入
sheet_name参数

In [29]:
# 不指定sheet_name，默认导入第一个sheet
pd.read_excel('./data/read_excel.xlsx')

# 指定sheet_name名称
pd.read_excel('./data/read_excel.xlsx', sheet_name='Sheet1')

# 指定sheet顺序，从0开始
pd.read_excel('./data/read_excel.xlsx', sheet_name=0)

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

#### 指定行索引
index_col参数，默认索引为0

In [30]:
pd.read_excel('./data/read_excel.xlsx', index_col=0)

    年龄 性别       注册时间
编号
A1  54  男 2018-08-08
A2  16  女 2018-08-09
A3  47  女 2018-08-10
A4  41  男 2018-08-11

#### 指定列索引
header参数，默认值为0，即默认第一行作为列索引

In [31]:
pd.read_excel('./data/read_excel.xlsx', header=0)
pd.read_excel('./data/read_excel.xlsx', header=1)
pd.read_excel('./data/read_excel.xlsx', header=None)

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

   A1  54  男 2018-08-08 00:00:00
0  A2  16  女          2018-08-09
1  A3  47  女          2018-08-10
2  A4  41  男          2018-08-11

    0   1   2                    3
0  编号  年龄  性别                 注册时间
1  A1  54   男  2018-08-08 00:00:00
2  A2  16   女  2018-08-09 00:00:00
3  A3  47   女  2018-08-10 00:00:00
4  A4  41   男  2018-08-11 00:00:00

####  指定导入列
usecols参数指定要导入的列，传递列表导入多列

In [32]:
pd.read_excel('./data/read_excel.xlsx', usecols=0)
pd.read_excel('./data/read_excel.xlsx', usecols=[0,2])

   编号
0  A1
1  A2
2  A3
3  A4

   编号 性别
0  A1  男
1  A2  女
2  A3  女
3  A4  男

### 导入.csv文件
read_csv()

In [33]:
# 注意编码：encoding=gb18030或utf8，默认为utf8
pd.read_csv('./data/read_csv.csv')

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

#### 指明分隔符号
默认以逗号分隔，sep参数，如：逗号、空格、制表符\t
#### 指明读取行数
nrows参数，表示前n行

In [34]:
pd.read_csv('./data/read_csv.csv', nrows=2)

   编号  年龄 性别      注册时间
0  A1  54  男  2018/8/8
1  A2  16  女  2018/8/9

#### engine指定
当路径或文件包含中文（不建议）时，导入会报错，需要指定engine='Python'
#### 其他
涉及行、列索引设置及指定导入某列或某几列，方法与导入.xlsx文件一致

### 导入.txt文件
read_table()方法，也可以导入.csv文件，需要指定seq参数，其他用法和read_csv()相同

In [35]:
df = pd.read_table('./data/read_txt.txt', sep=' ')

### 导入sql文件
pymysql模块，read_sql()方法

In [36]:
# user: 用户名
# password：密码
# host：数据库地址/本机使用localhost
# db：数据库名
# charset：数据库编码，一般为utf8
conn = pymysql.connect(host='localhost', user='user', password='password', db='db', charset='utf8')
sql = 'select * from law order by crt_time desc limit 0,2'
pd.read_sql(sql, conn)

,title,pub_dept,pub_no,pub_date,law_type,force_level,time_valid,impl_date,content,url,type,deadline,appr_dept,appr_date,pdf_url,crt_time,upd_time,del_flag
0,《广东省水污染防治条例(草案)》向社会各界公开征求意见,广东省人大(含常委会),,2019.08.20,,省级地方性法规,,,"<font color=""#760026""><table width=""100%"" heig...",http://www.pkulaw.cn/fulltext_form.aspx?Db=pro...,征求意见,2019.09.05,,,None,2020-02-14 16:18:59,None,b'\x00'
1,云南省人民政府办公厅关于疫情防控期间加强政务服务网上办理工作的通知,云南省政府,,2020.02.03,传染病防治 突发事件,地方规范性文件,现行有效,2020.02.03,"<font color=""#760026""><table width=""100%"" heig...",http://www.pkulaw.cn/fulltext_form.aspx?Db=lar...,,,,,None,2020-02-14 16:18:59,None,b'\x00'

### 熟悉数据
##### head预览前几行

In [37]:
# 默认前5行
df.head()

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [38]:
# 指定行数
df.head(2)

   编号  年龄 性别      注册时间
0  A1  54  男  2018/8/8
1  A2  16  女  2018/8/9

##### shape获取数据表大小
返回元组，表示几行几列，不会把行索引行和列索引列计算在内，而Excel计算在内

In [39]:
# 返回元组，表示几行几列
df.shape

(4, 4)

##### info获取数据类型

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
编号      4 non-null object
年龄      4 non-null int64
性别      4 non-null object
注册时间    4 non-null object
dtypes: int64(1), object(3)
memory usage: 256.0+ bytes

##### describe获取数值分布情况
均值、最值、方差、分位数

In [41]:
df
df.describe()

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

              年龄
count   4.000000
mean   39.500000
std    16.542874
min    16.000000
25%    34.750000
50%    44.000000
75%    48.750000
max    54.000000

In [43]:
df = pd.DataFrame([[20,5000,2], [25,8000,3], [30,9000,3], [28,7000,2]], columns=['年龄', '收入', '家属数'])
df
df.describe()

   年龄    收入  家属数
0  20  5000    2
1  25  8000    3
2  30  9000    3
3  28  7000    2

              年龄           收入      家属数
count   4.000000     4.000000  4.00000
mean   25.750000  7250.000000  2.50000
std     4.349329  1707.825128  0.57735
min    20.000000  5000.000000  2.00000
25%    23.750000  6500.000000  2.00000
50%    26.500000  7500.000000  2.50000
75%    28.500000  8250.000000  3.00000
max    30.000000  9000.000000  3.00000