# 01准备食材-获取数据源

In [32]:
import pandas as pd
# 一个cell输出多行语句
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## 导入外部数据

### 导入.xlsx文件

#### 基本导入
sheet_name参数

In [33]:
# 不指定sheet_name，默认导入第一个sheet
pd.read_excel('./data/read_excel.xlsx')

# 指定sheet_name名称
pd.read_excel('./data/read_excel.xlsx', sheet_name='Sheet1')

# 指定sheet顺序，从0开始
pd.read_excel('./data/read_excel.xlsx', sheet_name=0)

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

#### 指定行索引
index_col参数，默认索引为0

In [34]:
pd.read_excel('./data/read_excel.xlsx', index_col=0)

    年龄 性别       注册时间
编号
A1  54  男 2018-08-08
A2  16  女 2018-08-09
A3  47  女 2018-08-10
A4  41  男 2018-08-11

#### 指定列索引
header参数，默认值为0，即默认第一行作为列索引

In [35]:
pd.read_excel('./data/read_excel.xlsx', header=0)
pd.read_excel('./data/read_excel.xlsx', header=1)
pd.read_excel('./data/read_excel.xlsx', header=None)

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

   A1  54  男 2018-08-08 00:00:00
0  A2  16  女          2018-08-09
1  A3  47  女          2018-08-10
2  A4  41  男          2018-08-11

    0   1   2                    3
0  编号  年龄  性别                 注册时间
1  A1  54   男  2018-08-08 00:00:00
2  A2  16   女  2018-08-09 00:00:00
3  A3  47   女  2018-08-10 00:00:00
4  A4  41   男  2018-08-11 00:00:00